{
  "name": "rollup-plugin-license",
  "version": "0.0.0",
  "description": "Rollup plugin to add license banner to the final bundle",
  "main": "dist/index.js",
  "scripts": {
    "lint": "gulp lint",
    "clean": "gulp clean",
    "build": "gulp build",
    "test": "gulp test"
  },
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "author": "Mickael Jeanroy <mickael.jeanroy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.2",
    "moment": "2.16.0",
    "magic-string": "0.16.0",
    "q": "1.4.1"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-preset-es2015": "6.18.0",
    "del": "2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.7.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-jasmine": "2.4.2",
    "jasmine-core": "2.5.2"
  }
}
